version: '3.7'
services:
  ipfs:
    image: ipfs/go-ipfs:latest
    container_name: local-ipfs
    ports:
      - "5001:5001" # API
      - "8080:8080" # Gateway
      - "4001:4001" # swarm
    volumes:
      - ./ipfs-data:/data/ipfs
    restart: unless-stopped
